<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS-guiaEstelar</title>
	<!--MODOS DE ADICIONAR ARQUIVOS CSS-->
	<link rel="stylesheet" href="/guiaEstelar.CSS/anatomia.css">
	<link rel="stylesheet" href="/guiaEstelar.CSS/seletores.css">
	<link rel="stylesheet" href="/guiaEstelar.CSS/box-model.css">
	<link rel="stylesheet" href="/guiaEstelar.CSS/style.css">
</head>
<body>
	<!-- ANATOMIA -->
		<h4>Anatomia</h4>
	<hr>
	<!-- SELETORES -->
		<div id="container" class="m-40">
		<h2>Seletores</h1>
		<h3>Subtitulo</h2>
		</div>
	<hr>
	<!--BOX-MODEL -->
		<h5>Box Model</h2>
		<p>descrição</p> 
		<button>embarcar</button>
	<hr>


</body>
</html>